{
  "manifest_version": 2,
  "name": "tweet2blog",
  "description": "tweet2blog",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "tabs", "*://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
  {
    "matches": ["https://twitter.com/*/status/*"],
    "js": ["twitter/player.js", "twitter/content.js"]
  },
  {
    "matches": ["https://www.blogger.com/blogger.g*"],
    "js": ["blogger_content.js"]
  }
  ],
  "browser_action": {
    "default_title": "tweet2blog"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
